{"flutter":{"platforms":{"android":{"default":{"projectId":"travelapp-2e903","appId":"1:885551737474:android:6c5e2153c9ad74c37fa29b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelapp-2e903","configurations":{"android":"1:885551737474:android:6c5e2153c9ad74c37fa29b","web":"1:885551737474:web:96d85ee58b1f09657fa29b"}}}}}}